@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: #1775F1;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: #FC3B56;
}







/* MAIN */
main{
	color: white !important;	
}

#appBilletera{

}

main .info-data {
	margin-top: 36px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;
	margin-left: 750px;
	width: 500px;
	height: 300px;
	color: white;
}
main .info-data .card {
	padding: 20px;
	border-radius: 10px;
	background: var(--dark-grey);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
	opacity: 90%;
	color:var(--light);
}
main .card .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

#head{
	font-size: 25px;
}
main .card{
	align-items: center;
	font-size: 15px;
	font-weight: 600;
	color: white;
}
main .card .head p {
	font-size: 14px;
}


main .card .head{
	color: white;
}

main .card .head .icon {
	font-size: 20px;
	color: var(--green);
}
main .card .head .icon.down {
	color: var(--red);
}

main .card h1{
	color: white;
}

main div .card h1{
	color: white;
}

.bx{
	font-size: 36px;
}

/* MAIN */
/* CONTENT */






@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}
	nav .nav-link,
	nav .divider {
		display: none;
	}
}