
spring.h2.console.enabled=false

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:raspcash
DB_CLOSE_ON_EXIT=TRUE
spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

server.port=${PORT:8080}

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=RaspCashCrypto@gmail.com
#spring.mail.password=yhumawxulpkllnjl
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
